#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
TextOutput('TextOutput.csv', Subsidiaries, Channels, Products, Months,Versions, Sales_Plan_Measures, Value);
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion