#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
vNew = '';
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****

# If sets already exist for each product type, destroy them so that they can be recreated
IF(SubsetExists('Products',vProductTypes)<>0);
  IF(vNew@<>vProductTypes);
    SubsetDestroy('Products',vProductTypes);
    vNew=vProductTypes;
  ENDIF;
ENDIF;

# Create a set for each product type and insert members into each set
IF(SubsetExists('Products',vProductTypes)=0);
  SubsetCreate('Products',vProductTypes);
  SubsetElementInsert('Products',vProductTypes,vProductTypes,0);
ENDIF;
SubsetElementInsert('Products',vProductTypes,vProducts,0);
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion