#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
OldCubeLogChanges = CUBEGETLOGCHANGES('Income_Statement');
CUBESETLOGCHANGES('Income_Statement', 0);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
vMonth=SUBST(vDate, 3, 3);
vMeasures='Amount';
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
vMonth=SUBST(vDate, 3, 3);
vMeasures='Amount';
CellPutN(vData,'Income_Statement',vVersion,vMonth,vSubsidiaries,vExpense,vMeasures);
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
CUBESETLOGCHANGES('Income_Statement', OldCubeLogChanges);
#endregion