#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
OldCubeLogChanges = CUBEGETLOGCHANGES('Expenses');
CUBESETLOGCHANGES('Expenses', 0);
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
vMeasures='Amount';
vExpense='Workers Compensation';
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
vMeasures='Amount';
vExpense='Workers Compensation';
CellPutN(vWorkersComp,'Expenses',vVersions,vMonth,vSubsidiaries,vExpense,vMeasures);
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
CUBESETLOGCHANGES('Expenses', OldCubeLogChanges);
#endregion