#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
OldCubeLogChanges = CUBEGETLOGCHANGES('Price_and_Cost');
CUBESETLOGCHANGES('Price_and_Cost', 0);
#endregion
#region Data
if( CellIsUpdateable( 'Price_and_Cost', vChannel, vProduct,vMonth,vVersion,'Unit Cost') = 1);
  CellPutN(vCost,'Price_and_Cost',vChannel,vProduct,vMonth,vVersion,'Unit Cost');
endif;
if( CellIsUpdateable( 'Price_and_Cost', vChannel, vProduct,vMonth,vVersion,'Unit Sale Price') = 1);
  CellPutN(vPrice,'Price_and_Cost',vChannel,vProduct,vMonth,vVersion,'Unit Sale Price');
endif;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
CUBESETLOGCHANGES('Price_and_Cost', OldCubeLogChanges);
#endregion