#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
OldCubeLogChanges = CUBEGETLOGCHANGES('Franchise_Revenue');
CUBESETLOGCHANGES('Franchise_Revenue', 0);
#endregion
#region Metadata
vDate=SUBST(vMonth, 4, 3);
CellPutN(vBudget1,'Franchise_Revenue',vSubsidiaries,vDate,'Budget Version 1');
CellPutN(vBudget2,'Franchise_Revenue',vSubsidiaries,vDate,'Budget Version 2');
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
CUBESETLOGCHANGES('Franchise_Revenue', OldCubeLogChanges);
#endregion